<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MiniMinja's Portfolio</title>
    </head>

    <body>
        <h1>Minyoung Heo</h1>
        <h3>Game Developer</h3>

        <h2>Projects</h2>
        <h3>1. Aguile</h3>
        <p>
            Developed fully in Java. Designed and developed an application that helps keep track of
            which tasks need to be done when doing Agile style production and development.
        </p>

        <h2>Game Jams</h2>
        
        <img src="images/uptognomegood.png" width="500">
        <h3>1. Up to Gnome Good</h3>
        <p>
            Collaborated with others as a level designer and main programmer to develop a 2D puzzle
            platformer in Unity. Made for Open Alpha Game Jam Fall 2022 with the theme of "Mini".
        </p>

        <img src="images/myfriend.png" width = "500">
        <h3>2. My Friend Yumagotchi</h3>
        <p>
            Worked with 6 other designers of various disciplines to create a point-and-click horror
            game in Unity. Made for Open Alpha Game Jam Fall 2023 with the theme of "Toy".
        </p>

        <img src="images/screwbeats.png" width = "500">
        <h3>3. Screwbeats</h3>
        <p>
            Partnered with another fellow programmer to create a rhythm game in Unity. Made for MEGA's
            April Fool's Game Jam 2023 with the theme of "Twisted".
        </p>

        <img src="images/anotherspace.png" width = "500">
        <h3>4. Another Space Game</h3>
        <p>
            Led a team of 6 of various disciplines and skill levels to develop a 2D side-scrolling horror 
            game in Unity. Made for MEGA's Newbies and Vets Game Jam 2023 with the theme "Cosmic".
        </p>

        <h2>Blogs</h2>

        <h2>Let's stay in touch!</h2>
        <a href="https://github.com/miniminja" target="_blank"><img src="github-mark.png" width="100"></a>
        <a href="https://www.linkedin.com/in/minyoungheo/" target="_blank"><img src="LI-In-Bug.png" width="100"></a>
        <a href="https://miniminja.itch.io/" target="_blank"><img src="itch-io.png" width="100"></a>
    </body>
</html>
